<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Goals</title>
    <link rel="stylesheet" href="goals.css">
    <link rel="icon" href="/nft.png">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

        a:hover{
            color: rgb(255, 0, 255);
        }

        #home {
            color: red;
            
        }
        #home:hover{color: rgb(255, 0, 255);}

        #mainwebsite:hover{
            color: yellow;
        }

        .mainlink:hover{
            font-size: 18px;
        }

        #actual {
            color: blue;
        }

        #actual:hover{
            color: rgb(255, 0, 255);
        }

        .links {
            color: blue;
        }

    </style>
</head>
<body>
    <center><h1 style="color: rgb(255, 0, 255);">My Goals<span id="blink">_</span></h1></center>

    <script type="text/javascript">
        var blink = 
            document.getElementById('blink');
  
        setInterval(function () {
            blink.style.opacity = 
            (blink.style.opacity == 0 ? 1 : 0);
        }, 1000); 
    </script>

    <h1>>Menu</h1>
    <nav class="nav">
        <ul>
            <li><a class="mainlink" id="mainwebsite" href="/index.html" target="_blank">Main Website</a><br><br>
            <li><a id="home" class="mainlink" href="/computers/index.html">Home</a><br><br>
            <li><a class="mainlink" href="/computers/my-work.html">Works</a><br><br>
            <li><a id="actual" class="mainlink" href="/computers/goals.html">Goals</a><br><br>
            <li><a class="mainlink" href="/computers/hobbies.html">Hobbies</a>  
            <!---- <li><a href="#">Oferta 02</a></li> -->
            <!-- <li><a href="">Oferta 03</a></li> -->
        </ul>
    </nav>

    <h1>>Current Goals</h1>
    <h4 style="text-align:left; max-width:initial; font-family: monospace; font-size: 18px; margin-left: 2%;">
        <ul>
            <li>To create the best portfolio</li>
            <li>To get an A on Computers</li>
            <li></li>
            <li></li>
        </ul>
    
    
    
    </h4>
    <h1>>Future Goals</h1>
    <h4 style="text-align:left; max-width:initial; font-family: monospace; font-size: 18px; margin-left: 2%;"> 
        <ul>
            <li>To start Med School within 2 years</li>


        </ul>
    
    
    
    </h4>

<!-- 
    _                     ____          _             ____  _                    _     __                       
    | | ___   __ _  ___   |  _ \ ___  __| |_ __ ___   |  _ \(_)_ __ ___  ___     / \   / _| ___  _ __  ___  ___  
 _  | |/ _ \ / _` |/ _ \  | |_) / _ \/ _` | '__/ _ \  | |_) | | '__/ _ \/ __|   / _ \ | |_ / _ \| '_ \/ __|/ _ \ 
| |_| | (_) | (_| | (_) | |  __/  __/ (_| | | | (_) | |  __/| | | |  __/\__ \  / ___ \|  _| (_) | | | \__ \ (_) |
 \___/ \___/ \__,_|\___/  |_|   \___|\__,_|_|  \___/  |_|   |_|_|  \___||___/ /_/   \_\_|  \___/|_| |_|___/\___/  
-->     
</body>
</html>